{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db13472.public.databaseasp.net; Database=db13472; User Id=db13472; Password=3Lb@D#2yt8W=; Encrypt=False; MultipleActiveResultSets=True;"

  }
}
